{
  "fr.sv.apias_amount": "Prise en charge APIAS",
  "fr.vaccine.sale.coupon": "Le patient a présenté le bon de prise en charge de l'Assurance maladie",
  "fr.vaccine.sale.injection": "Informations concernant la vaccination",
  "fr.vaccine.sale.pharmacist": "Informations concernant le pharmacien",
  "fr.vaccine.sale.vaccinated_at": "Date de l'injection",
  "sale.prescription": "Ordonnance"
}
